// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.web;

import fantasy.web.ui.admin.PlayerPosView;
import fantasy.web.ui.admin.PlayerView;
import fantasy.web.ui.admin.TeamView;
import fantasy.web.ui.admin.UserClassView;
import java.lang.Class;
import java.lang.String;
import java.util.Map;
import java.util.TreeMap;

privileged aspect FantasyEntityManagerView_Roo_VaadinEntityManagerView {
    
    public Map<String, Class> FantasyEntityManagerView.listEntityViews() {
        Map<String, Class> result = new TreeMap<String, Class>();
        result.put("User Class",UserClassView.class);
        result.put("Team",TeamView.class);
        result.put("Player",PlayerView.class);
        result.put("Player Pos",PlayerPosView.class);
        return result;
    }
    
}
