#Updated at Thu Dec 22 00:41:40 EET 2011
#Thu Dec 22 00:41:40 EET 2011
database.password=salasana
database.url=jdbc\:mysql\://localhost\:3306/nba
database.username=nba_user
database.driverClassName=com.mysql.jdbc.Driver
