// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.web.ui;

import fantasy.web.ui.admin.AdminSwitchView;
import fantasy.web.ui.admin.GameStatView;
import fantasy.web.ui.admin.GameView;
import fantasy.web.ui.admin.NewsView;
import fantasy.web.ui.admin.PlayerView;
import fantasy.web.ui.admin.RoundTotalView;
import fantasy.web.ui.admin.RoundView;
import fantasy.web.ui.admin.RulesView;
import fantasy.web.ui.admin.TeamView;
import fantasy.web.ui.admin.UserClassView;
import java.lang.Class;
import java.lang.String;
import java.util.Map;
import java.util.TreeMap;

privileged aspect FantasyEntityManagerView_Roo_VaadinEntityManagerView {
    
    public Map<String, Class> FantasyEntityManagerView.listEntityViews() {
        Map<String, Class> result = new TreeMap<String, Class>();
        result.put("User Class",UserClassView.class);
        result.put("Team",TeamView.class);
        result.put("Rules",RulesView.class);
        result.put("Round",RoundView.class);
        result.put("Round Total",RoundTotalView.class);
        result.put("Player",PlayerView.class);
        result.put("News",NewsView.class);
        result.put("Game",GameView.class);
        result.put("Game Stat",GameStatView.class);
        result.put("Admin Switch",AdminSwitchView.class);
        return result;
    }
    
}
