// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.ui.Component;
import com.vaadin.ui.DateField;
import com.vaadin.ui.DefaultFieldFactory;
import com.vaadin.ui.Field;
import com.vaadin.ui.FormFieldFactory;
import com.vaadin.ui.TextField;
import com.vaadin.ui.TwinColSelect;
import fantasy.domain.Player;
import fantasy.domain.Team;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import org.springframework.context.i18n.LocaleContextHolder;
import org.vaadin.addon.customfield.beanfield.BeanSetFieldWrapper;

privileged aspect TeamForm_Roo_VaadinAutomaticEntityForm {
    
    public TwinColSelect TeamForm.buildPlayersMultiSelect() {
        TwinColSelect select = new TwinColSelect(null, getContainerForPlayers());
        Object captionPropertyId = getPlayerCaptionPropertyId();
        if (captionPropertyId != null) {
            select.setItemCaptionPropertyId(captionPropertyId);
        }
        return select;
    }
    
    public FormFieldFactory TeamForm.getFormFieldFactory() {
        return new DefaultFieldFactory() {
            @Override
            public Field createField(Item item, Object propertyId, Component uiContext) {
                Field field = null;
                if (getIdProperty().equals(propertyId) || getVersionProperty().equals(propertyId)) {
                    return null;
                } else if ("players".equals(propertyId)) {
                    TwinColSelect select = buildPlayersMultiSelect();
                    field = new BeanSetFieldWrapper<Player>(select, Player.class, getContainerForPlayers(), "id");
                    field.setCaption(createCaptionByPropertyId(propertyId));
                } else {
                    field = super.createField(item, propertyId, uiContext);
                    if (field instanceof TextField) {
                        ((TextField) field).setNullRepresentation("");
                    }
                    if (field instanceof DateField) {
                        ((DateField) field).setLocale(LocaleContextHolder.getLocale());
                        field.setInvalidAllowed(true);
                    }
                }
                return field;
            }
        };
    }
    
    public BeanContainer<Long, Player> TeamForm.getContainerForPlayers() {
        BeanContainer<Long, Player> container = new BeanContainer<Long, Player>(Player.class);
        container.setBeanIdProperty("id");
        for (Player entity : Player.findAllPlayers()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Class<Team> TeamForm.getEntityClass() {
        return Team.class;
    }
    
    public Object TeamForm.getPlayerCaptionPropertyId() {
        return null;
    }
    
    public String TeamForm.getIdProperty() {
        return "id";
    }
    
    public String TeamForm.getVersionProperty() {
        return "version";
    }
    
}
