CREATE TABLE team (id BIGINT NOT NULL, NAME VARCHAR(255), version INTEGER, PRIMARY KEY (id))
CREATE TABLE PLAYERPOS (id BIGINT NOT NULL, PLAYERPOSITION INTEGER, version INTEGER, PRIMARY KEY (id))
CREATE TABLE player (id BIGINT NOT NULL, CURRENTPOSITION VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), version INTEGER, TEAM_id BIGINT, PRIMARY KEY (id))
CREATE TABLE Player_POSSIBLEPOSITIONS (Player_id BIGINT, POSSIBLEPOSITIONS VARCHAR(255))
ALTER TABLE team ADD CONSTRAINT UNQ_team_0 UNIQUE (name)
ALTER TABLE player ADD CONSTRAINT UNQ_player_0 UNIQUE (firstName, lastName)
ALTER TABLE player ADD CONSTRAINT FK_player_TEAM_id FOREIGN KEY (TEAM_id) REFERENCES team (id)
ALTER TABLE Player_POSSIBLEPOSITIONS ADD CONSTRAINT FK_Player_POSSIBLEPOSITIONS_Player_id FOREIGN KEY (Player_id) REFERENCES player (id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
