// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-20 22:18:51
project --topLevelPackage fantasy --projectName BB --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-20 22:18:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-20 22:19:03
persistence setup --database MYSQL --provider HIBERNATE 
entity --class ~.domain.Player --testAutomatically 
entity --class ~.domain.Team --testAutomatically 
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-21 00:23:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-21 13:12:57
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
pgp trust --keyId 0xBF0451C0
vaadin setup --applicationPackage ~.web --baseName Fantasy --themeName fantasy --useJpaContainer false
// [failed] vaadin generate all --package ~.web.ui --visuallyComposable true
// [failed] vaadin generate all --package ~.web.ui --visuallyComposable true
// [failed] vaadin generate all --package ~.web.ui --visuallyComposable true
vaadin generate all --package ~.web.ui --visuallyComposable true
vaadin generate all --package ~.web.ui --visuallyComposable true
vaadin generate all --package ~.web.ui --visuallyComposable true
entity --class ~.domain.PlayerPosition --testAutomatically 
// [failed] field enum --fieldName position --type fantasy.domain.positions.PlayerPosition
field enum --fieldName playerPosition --type fantasy.domain.positions.PlayerPosition
// [failed] entity --class ~.domain.PlayerPosition --testAutomatically 
vaadin generate all --package ~.web.ui --visuallyComposable true
perform tests
entity --class ~.domain.PlayerPos --testAutomatically 
field enum --fieldName playerPosition --type fantasy.domain.positions.PlayerPosition
perform tests
perform tests
perform tests
perform tests
vaadin generate all --package ~.web.ui --visuallyComposable true
vaadin setup --applicationPackage ~.web --baseName Fantasy --themeName fantasy --useJpaContainer false
persistence setup --provider ECLIPSELINK --database MYSQL 
perform tests
// [failed] database introspect --schema unable-to-obtain-connection 
persistence setup --database MYSQL --provider DATANUCLEUS_2 
persistence setup --database MYSQL --provider HIBERNATE 
persistence setup --database MYSQL --provider ECLIPSELINK 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-22 21:37:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-22 22:12:11
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-28 17:16:16
help
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-28 23:29:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-28 23:30:33
vaadin generate all --package fantasy.web.ui --visuallyComposable false
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-28 23:30:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-29 00:25:35
// [failed] entity --class ~.domain.User --testAutomatically 
entity --class ~.domain.UserClass --testAutomatically 
field string --fieldName username
field string --fieldName password
// [failed] field enum --type fantasy.domain.authentication.Role --fieldName role
field enum --type fantasy.domain.authentication.Role --fieldName userRole
field reference --type fantasy.domain.Team --fieldName team
vaadin addon install --artifactId appfoundation
field number --type int --fieldName password
vaadin generate all --package fantasy.web.ui
perform tests
perform tests
focus --class fantasy.domain.Player
field set --type fantasy.domain.GameStat --fieldName stats
vaadin generate all --package fantasy.web.ui --visuallyComposable false
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-03 16:10:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-03 16:10:55
focus --class fantasy.domain.player
focus --class fantasy.domain.GameStat
field reference --fieldName player --type fantasy.domain.Player
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-10 14:05:13
focus --class fantasy.domain.RoundTotal
field number --type java.lang.Double --fieldName lpTurnovers
// [failed] field number --type double --fieldName lpTurnovers
focus --class fantasy.domain.RoundTotal
field reference --fieldName team --type fantasy.domain.Team
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-12 19:54:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-16 16:55:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-16 19:11:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-16 19:11:42
focus --class fantasy.domain.Team
field reference --fieldName games --type fantasy.domain.Game
field reference --fieldName wins --type fantasy.domain.Game
// [failed] field set --type fantasy.domain.Game games
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-17 17:41:49
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-17 17:42:22
focus --class fantasy.domain.Team
// [failed] field set --fieldName games --type fantasy.domain.Game
field set --fieldName wins --type fantasy.domain.Game
// [failed] field set --fieldName games --type fantasy.domain.Game
field set --fieldName games --type fantasy.domain.Game
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-18 14:35:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-18 14:35:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-18 15:32:11
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-18 17:18:13
entity --class fantasy.domain.news --testAutomatically 
field string --fieldName text
entity --class fantasy.domain.rules --testAutomatically 
vaadin generate all --package fantasy.web.ui
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-20 15:01:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 02:57:19
addon install bundle --bundleSymbolicName vaadin
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 03:23:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 11:05:39
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
download accept terms of use
pgp trust --keyId 0xBF0451C0
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
addon upgrade bundle --bundleSymbolicName com.vaadin.spring.roo.addon
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 11:14:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 11:15:23
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
addon search vaadin
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install id 01
vaadin generate all --package fantasy.web.auto
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 16:02:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 18:25:06
entity --class fantasy.domain.AdminSwitch --testAutomatically 
// [failed] field boolean --fieldName positionsEditable
field boolean --fieldName positionsEditable
vaadin generate all --package fantasy.web.ui.temp
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-24 17:32:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-25 01:24:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-25 01:50:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-25 22:12:13
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-26 01:30:09
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-26 15:41:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-27 10:36:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-27 14:06:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-29 16:15:29
