// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.web.ui.admin;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import fantasy.domain.AdminSwitch;
import fantasy.web.ui.admin.EntityTableColumnGenerator;
import java.lang.Class;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect AdminSwitchView_Roo_VaadinEntityView {
    
    public String AdminSwitchView.getEntityName() {
        return "Admin Switch";
    }
    
    public Class<AdminSwitch> AdminSwitchView.getEntityClass() {
        return AdminSwitch.class;
    }
    
    public boolean AdminSwitchView.isCreateAllowed() {
        return true;
    }
    
    public boolean AdminSwitchView.isUpdateAllowed() {
        return true;
    }
    
    public boolean AdminSwitchView.isDeleteAllowed() {
        return true;
    }
    
    public List<AdminSwitch> AdminSwitchView.listEntities() {
        List<AdminSwitch> list = AdminSwitch.findAllAdminSwitches();
        return list;
    }
    
    public AdminSwitch AdminSwitchView.saveEntity(AdminSwitch entity) {
        if (entity == null) {
            return null;
        }
        return (AdminSwitch) entity.merge();
    }
    
    public void AdminSwitchView.deleteEntity(AdminSwitch entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean AdminSwitchView.isNewEntity(AdminSwitch entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String AdminSwitchView.getIdProperty() {
        return "id";
    }
    
    public String AdminSwitchView.getVersionProperty() {
        return "version";
    }
    
    public AdminSwitch AdminSwitchView.createEntityInstance() {
        return new AdminSwitch();
    }
    
    public BeanContainer<Long, AdminSwitch> AdminSwitchView.getTableContainer() {
        BeanContainer<Long, AdminSwitch> container = new BeanContainer<Long, AdminSwitch>(AdminSwitch.class);
        container.setBeanIdProperty("id");
        for (AdminSwitch entity : AdminSwitch.findAllAdminSwitches()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item AdminSwitchView.getItemForEntity(AdminSwitch entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<AdminSwitch>(entity);
        }
        return item;
    }
    
    public AdminSwitch AdminSwitchView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<AdminSwitch>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object AdminSwitchView.getIdForEntity(AdminSwitch entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void AdminSwitchView.setupGeneratedColumns(Table table) {
        // Add generated columns here
    }
    
}
