// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.web.ui.admin;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.ui.Component;
import com.vaadin.ui.DateField;
import com.vaadin.ui.DefaultFieldFactory;
import com.vaadin.ui.Field;
import com.vaadin.ui.TextField;
import com.vaadin.ui.TwinColSelect;
import fantasy.domain.Game;
import fantasy.domain.Round;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import org.springframework.context.i18n.LocaleContextHolder;
import org.vaadin.addon.customfield.beanfield.BeanSetFieldWrapper;

privileged aspect RoundForm_Roo_VaadinAutomaticEntityForm {
    
    public TwinColSelect RoundForm.buildGamesMultiSelect() {
        TwinColSelect select = new TwinColSelect(null, getContainerForGames());
        Object captionPropertyId = getGameCaptionPropertyId();
        if (captionPropertyId != null) {
            select.setItemCaptionPropertyId(captionPropertyId);
        }
        return select;
    }
    
    public BeanContainer<Long, Game> RoundForm.getContainerForGames() {
        BeanContainer<Long, Game> container = new BeanContainer<Long, Game>(Game.class);
        container.setBeanIdProperty("id");
        for (Game entity : Game.findAllGames()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Class<Round> RoundForm.getEntityClass() {
        return Round.class;
    }
    
    public Object RoundForm.getGameCaptionPropertyId() {
        return null;
    }
    
    public String RoundForm.getIdProperty() {
        return "id";
    }
    
    public String RoundForm.getVersionProperty() {
        return "version";
    }
    
}
