// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.web.ui.admin;

import com.vaadin.data.Item;
import com.vaadin.ui.Component;
import com.vaadin.ui.DateField;
import com.vaadin.ui.DefaultFieldFactory;
import com.vaadin.ui.Field;
import com.vaadin.ui.TextField;
import com.vaadin.ui.TwinColSelect;
import fantasy.domain.Player;
import fantasy.domain.Team;
import java.lang.Class;
import java.lang.Object;
import java.lang.String;
import org.springframework.context.i18n.LocaleContextHolder;
import org.vaadin.addon.customfield.beanfield.BeanSetFieldWrapper;

privileged aspect TeamForm_Roo_VaadinAutomaticEntityForm {
    
    public Class<Team> TeamForm.getEntityClass() {
        return Team.class;
    }
    
    public Object TeamForm.getPlayerCaptionPropertyId() {
        return null;
    }
    
    public String TeamForm.getIdProperty() {
        return "id";
    }
    
    public String TeamForm.getVersionProperty() {
        return "version";
    }
    
}
