// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.web.ui.admin;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.ui.Component;
import com.vaadin.ui.DateField;
import com.vaadin.ui.DefaultFieldFactory;
import com.vaadin.ui.Field;
import com.vaadin.ui.TextField;
import com.vaadin.ui.TwinColSelect;
import fantasy.domain.Game;
import fantasy.domain.Player;
import fantasy.domain.RoundTotal;
import fantasy.domain.Team;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import org.springframework.context.i18n.LocaleContextHolder;
import org.vaadin.addon.customfield.beanfield.BeanSetFieldWrapper;

privileged aspect TeamForm_Roo_VaadinAutomaticEntityForm {
    
    public TwinColSelect TeamForm.buildHomeGamesMultiSelect() {
        TwinColSelect select = new TwinColSelect(null, getContainerForGames());
        Object captionPropertyId = getGameCaptionPropertyId();
        if (captionPropertyId != null) {
            select.setItemCaptionPropertyId(captionPropertyId);
        }
        return select;
    }
    
    public TwinColSelect TeamForm.buildAwayGamesMultiSelect() {
        TwinColSelect select = new TwinColSelect(null, getContainerForGames());
        Object captionPropertyId = getGameCaptionPropertyId();
        if (captionPropertyId != null) {
            select.setItemCaptionPropertyId(captionPropertyId);
        }
        return select;
    }
    
    public BeanContainer<Long, RoundTotal> TeamForm.getContainerForRoundTotals() {
        BeanContainer<Long, RoundTotal> container = new BeanContainer<Long, RoundTotal>(RoundTotal.class);
        container.setBeanIdProperty("id");
        for (RoundTotal entity : RoundTotal.findAllRoundTotals()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public BeanContainer<Long, Game> TeamForm.getContainerForGames() {
        BeanContainer<Long, Game> container = new BeanContainer<Long, Game>(Game.class);
        container.setBeanIdProperty("id");
        for (Game entity : Game.findAllGames()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Class<Team> TeamForm.getEntityClass() {
        return Team.class;
    }
    
    public Object TeamForm.getPlayerCaptionPropertyId() {
        return null;
    }
    
    public Object TeamForm.getRoundTotalCaptionPropertyId() {
        return null;
    }
    
    public Object TeamForm.getGameCaptionPropertyId() {
        return null;
    }
    
    public String TeamForm.getIdProperty() {
        return "id";
    }
    
    public String TeamForm.getVersionProperty() {
        return "version";
    }
    
}
