// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.web.ui.admin;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import fantasy.domain.UserClass;
import fantasy.web.ui.admin.EntityTableColumnGenerator;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.List;

privileged aspect UserView_Roo_VaadinEntityView {
    
    public String UserView.getEntityName() {
        return "User Class";
    }
    
    public Class<UserClass> UserView.getEntityClass() {
        return UserClass.class;
    }
    
    public boolean UserView.isCreateAllowed() {
        return true;
    }
    
    public boolean UserView.isUpdateAllowed() {
        return true;
    }
    
    public boolean UserView.isDeleteAllowed() {
        return true;
    }
    
    public List<UserClass> UserView.listEntities() {
        List<UserClass> list = UserClass.findAllUserClasses();
        return list;
    }
    
    public UserClass UserView.saveEntity(UserClass entity) {
        if (entity == null) {
            return null;
        }
        return (UserClass) entity.merge();
    }
    
    public void UserView.deleteEntity(UserClass entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean UserView.isNewEntity(UserClass entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String UserView.getIdProperty() {
        return "id";
    }
    
    public String UserView.getVersionProperty() {
        return "version";
    }
    
    public UserClass UserView.createEntityInstance() {
        return new UserClass();
    }
    
    public BeanContainer<Long, UserClass> UserView.getTableContainer() {
        BeanContainer<Long, UserClass> container = new BeanContainer<Long, UserClass>(UserClass.class);
        container.setBeanIdProperty("id");
        for (UserClass entity : UserClass.findAllUserClasses()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item UserView.getItemForEntity(UserClass entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<UserClass>(entity);
        }
        return item;
    }
    
    public UserClass UserView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<UserClass>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object UserView.getIdForEntity(UserClass entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void UserView.setupGeneratedColumns(Table table) {
        table.removeGeneratedColumn("team");
        table.addGeneratedColumn("team", new EntityTableColumnGenerator((String) getTeamCaptionPropertyId()));
    }
    
    public Object UserView.getRoleCaptionPropertyId() {
        return null;
    }
    
    public Object UserView.getTeamCaptionPropertyId() {
        return "name";
    }
    
}
