// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.AdminSwitch;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdminSwitch_Roo_Entity {
    
    declare @type: AdminSwitch: @Entity;
    
    @PersistenceContext
    transient EntityManager AdminSwitch.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AdminSwitch.id;
    
    @Version
    @Column(name = "version")
    private Integer AdminSwitch.version;
    
    public Long AdminSwitch.getId() {
        return this.id;
    }
    
    public void AdminSwitch.setId(Long id) {
        this.id = id;
    }
    
    public Integer AdminSwitch.getVersion() {
        return this.version;
    }
    
    public void AdminSwitch.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AdminSwitch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdminSwitch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdminSwitch attached = AdminSwitch.findAdminSwitch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdminSwitch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdminSwitch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdminSwitch AdminSwitch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdminSwitch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AdminSwitch.entityManager() {
        EntityManager em = new AdminSwitch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdminSwitch.countAdminSwitches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdminSwitch o", Long.class).getSingleResult();
    }
    
    public static List<AdminSwitch> AdminSwitch.findAllAdminSwitches() {
        return entityManager().createQuery("SELECT o FROM AdminSwitch o", AdminSwitch.class).getResultList();
    }
    
    public static AdminSwitch AdminSwitch.findAdminSwitch(Long id) {
        if (id == null) return null;
        return entityManager().find(AdminSwitch.class, id);
    }
    
    public static List<AdminSwitch> AdminSwitch.findAdminSwitchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdminSwitch o", AdminSwitch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
