// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import java.lang.String;

privileged aspect AdminSwitch_Roo_ToString {
    
    public String AdminSwitch.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PositionsEditable: ").append(getPositionsEditable()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
