// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import java.lang.Boolean;

privileged aspect AdminSwitch_Roo_JavaBean {
    
    public Boolean AdminSwitch.getPositionsEditable() {
        return this.positionsEditable;
    }
    
    public void AdminSwitch.setPositionsEditable(Boolean positionsEditable) {
        this.positionsEditable = positionsEditable;
    }
    
}
