// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import java.lang.String;

privileged aspect Game_Roo_ToString {
    
    public String Game.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AwayTeam: ").append(getAwayTeam()).append(", ");
        sb.append("HomeTeam: ").append(getHomeTeam()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Round: ").append(getRound()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("WinnerTeam: ").append(getWinnerTeam());
        return sb.toString();
    }
    
}
