// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.GameStat;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameStat_Roo_Entity {
    
    declare @type: GameStat: @Entity;
    
    @PersistenceContext
    transient EntityManager GameStat.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GameStat.id;
    
    @Version
    @Column(name = "version")
    private Integer GameStat.version;
    
    public Long GameStat.getId() {
        return this.id;
    }
    
    public void GameStat.setId(Long id) {
        this.id = id;
    }
    
    public Integer GameStat.getVersion() {
        return this.version;
    }
    
    public void GameStat.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void GameStat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameStat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameStat attached = GameStat.findGameStat(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameStat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameStat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameStat GameStat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameStat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager GameStat.entityManager() {
        EntityManager em = new GameStat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameStat.countGameStats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameStat o", Long.class).getSingleResult();
    }
    
    public static List<GameStat> GameStat.findAllGameStats() {
        return entityManager().createQuery("SELECT o FROM GameStat o", GameStat.class).getResultList();
    }
    
    public static GameStat GameStat.findGameStat(Long id) {
        if (id == null) return null;
        return entityManager().find(GameStat.class, id);
    }
    
    public static List<GameStat> GameStat.findGameStatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameStat o", GameStat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
