// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.GameWinner;
import fantasy.domain.Round;
import fantasy.domain.Team;

privileged aspect Game_Roo_JavaBean {
    
    public Team Game.getHomeTeam() {
        return this.homeTeam;
    }
    
    public Team Game.getAwayTeam() {
        return this.awayTeam;
    }
    
    public GameWinner Game.getWinner() {
        return this.winner;
    }
    
    public void Game.setWinner(GameWinner winner) {
        this.winner = winner;
    }
    
    public Round Game.getRound() {
        return this.round;
    }
    
}
