// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.Game;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Game_Roo_Entity {
    
    declare @type: Game: @Entity;
    
    @PersistenceContext
    transient EntityManager Game.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Game.id;
    
    @Version
    @Column(name = "version")
    private Integer Game.version;
    
    public Long Game.getId() {
        return this.id;
    }
    
    public void Game.setId(Long id) {
        this.id = id;
    }
    
    public Integer Game.getVersion() {
        return this.version;
    }
    
    public void Game.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Game.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Game.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Game attached = Game.findGame(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Game.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Game.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Game Game.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Game merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Game.entityManager() {
        EntityManager em = new Game().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Game.countGames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Game o", Long.class).getSingleResult();
    }
    
    public static List<Game> Game.findAllGames() {
        return entityManager().createQuery("SELECT o FROM Game o", Game.class).getResultList();
    }
    
    public static Game Game.findGame(Long id) {
        if (id == null) return null;
        return entityManager().find(Game.class, id);
    }
    
    public static List<Game> Game.findGameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Game o", Game.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
