// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import java.lang.Integer;
import java.util.Date;

privileged aspect GameStat_Roo_JavaBean {
    
    public Date GameStat.getDateWhen() {
        return this.dateWhen;
    }
    
    public void GameStat.setDateWhen(Date dateWhen) {
        this.dateWhen = dateWhen;
    }
    
    public Integer GameStat.getPoints() {
        return this.points;
    }
    
    public void GameStat.setPoints(Integer points) {
        this.points = points;
    }
    
    public Integer GameStat.getRebounds() {
        return this.rebounds;
    }
    
    public void GameStat.setRebounds(Integer rebounds) {
        this.rebounds = rebounds;
    }
    
    public Integer GameStat.getAssists() {
        return this.assists;
    }
    
    public void GameStat.setAssists(Integer assists) {
        this.assists = assists;
    }
    
    public Integer GameStat.getBlocks() {
        return this.blocks;
    }
    
    public void GameStat.setBlocks(Integer blocks) {
        this.blocks = blocks;
    }
    
    public Integer GameStat.getSteals() {
        return this.steals;
    }
    
    public void GameStat.setSteals(Integer steals) {
        this.steals = steals;
    }
    
    public Integer GameStat.getTurnovers() {
        return this.turnovers;
    }
    
    public void GameStat.setTurnovers(Integer turnovers) {
        this.turnovers = turnovers;
    }
    
    public Integer GameStat.getFtMade() {
        return this.ftMade;
    }
    
    public void GameStat.setFtMade(Integer ftMade) {
        this.ftMade = ftMade;
    }
    
    public Integer GameStat.getThreePointsMade() {
        return this.threePointsMade;
    }
    
    public void GameStat.setThreePointsMade(Integer threePointsMade) {
        this.threePointsMade = threePointsMade;
    }
    
    public Integer GameStat.getFgMade() {
        return this.fgMade;
    }
    
    public void GameStat.setFgMade(Integer fgMade) {
        this.fgMade = fgMade;
    }
    
    public Integer GameStat.getFgAttempts() {
        return this.fgAttempts;
    }
    
    public void GameStat.setFgAttempts(Integer fgAttempts) {
        this.fgAttempts = fgAttempts;
    }
    
}
