// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import java.lang.String;

privileged aspect Player_Roo_ToString {
    
    public String Player.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CurrentPosition: ").append(getCurrentPosition()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("PossiblePositions: ").append(getPossiblePositions() == null ? "null" : getPossiblePositions().size()).append(", ");
        sb.append("PossiblePositionsImp: ").append(getPossiblePositionsImp() == null ? "null" : getPossiblePositionsImp().size()).append(", ");
        sb.append("Team: ").append(getTeam()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
