// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.Team;
import fantasy.domain.positions.PlayerPosition;
import fantasy.domain.positions.TeamPosition;
import java.lang.String;
import java.util.HashSet;
import java.util.Set;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getFirstName() {
        return this.firstName;
    }
    
    public void Player.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Player.getLastName() {
        return this.lastName;
    }
    
    public void Player.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Set<PlayerPosition> Player.getPossiblePositions() {
        return this.possiblePositions;
    }
    
    public void Player.setPossiblePositions(Set<PlayerPosition> possiblePositions) {
        this.possiblePositions = possiblePositions;
    }
    
    public void Player.setPossiblePositionsImp(HashSet<PlayerPosition> possiblePositionsImp) {
        this.possiblePositionsImp = possiblePositionsImp;
    }
    
    public TeamPosition Player.getCurrentPosition() {
        return this.currentPosition;
    }
    
    public void Player.setCurrentPosition(TeamPosition currentPosition) {
        this.currentPosition = currentPosition;
    }
    
    public Team Player.getTeam() {
        return this.team;
    }
    
    public void Player.setTeam(Team team) {
        this.team = team;
    }
    
}
