// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.PlayerPos;
import fantasy.domain.Team;
import fantasy.domain.positions.TeamPosition;
import java.lang.String;
import java.util.Set;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getFirstName() {
        return this.firstName;
    }
    
    public void Player.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Player.getLastName() {
        return this.lastName;
    }
    
    public void Player.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Set<PlayerPos> Player.getPossiblePositions() {
        return this.possiblePositions;
    }
    
    public void Player.setPossiblePositions(Set<PlayerPos> possiblePositions) {
        this.possiblePositions = possiblePositions;
    }
    
    public TeamPosition Player.getCurrentPosition() {
        return this.currentPosition;
    }
    
    public Team Player.getTeam() {
        return this.team;
    }
    
}
