// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import java.lang.String;

privileged aspect Round_Roo_ToString {
    
    public String Round.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("GameCount: ").append(getGameCount()).append(", ");
        sb.append("Games: ").append(getGames() == null ? "null" : getGames().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("RoundsWithGames: ").append(getRoundsWithGames() == null ? "null" : getRoundsWithGames().size()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
