// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import java.util.Date;

privileged aspect Round_Roo_JavaBean {
    
    public Date Round.getStartDate() {
        return this.startDate;
    }
    
    public void Round.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Round.getEndDate() {
        return this.endDate;
    }
    
    public void Round.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
