// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.Round;
import fantasy.domain.Team;
import java.lang.Double;
import java.lang.Integer;

privileged aspect RoundTotal_Roo_JavaBean {
    
    public Integer RoundTotal.getPoints() {
        return this.points;
    }
    
    public void RoundTotal.setPoints(Integer points) {
        this.points = points;
    }
    
    public Integer RoundTotal.getRebounds() {
        return this.rebounds;
    }
    
    public void RoundTotal.setRebounds(Integer rebounds) {
        this.rebounds = rebounds;
    }
    
    public Integer RoundTotal.getAssists() {
        return this.assists;
    }
    
    public void RoundTotal.setAssists(Integer assists) {
        this.assists = assists;
    }
    
    public Integer RoundTotal.getBlocks() {
        return this.blocks;
    }
    
    public void RoundTotal.setBlocks(Integer blocks) {
        this.blocks = blocks;
    }
    
    public Integer RoundTotal.getSteals() {
        return this.steals;
    }
    
    public void RoundTotal.setSteals(Integer steals) {
        this.steals = steals;
    }
    
    public Integer RoundTotal.getTurnovers() {
        return this.turnovers;
    }
    
    public void RoundTotal.setTurnovers(Integer turnovers) {
        this.turnovers = turnovers;
    }
    
    public Integer RoundTotal.getFtMade() {
        return this.ftMade;
    }
    
    public void RoundTotal.setFtMade(Integer ftMade) {
        this.ftMade = ftMade;
    }
    
    public Integer RoundTotal.getThreePointsMade() {
        return this.threePointsMade;
    }
    
    public void RoundTotal.setThreePointsMade(Integer threePointsMade) {
        this.threePointsMade = threePointsMade;
    }
    
    public Integer RoundTotal.getFgMade() {
        return this.fgMade;
    }
    
    public void RoundTotal.setFgMade(Integer fgMade) {
        this.fgMade = fgMade;
    }
    
    public Integer RoundTotal.getFgAttempts() {
        return this.fgAttempts;
    }
    
    public void RoundTotal.setFgAttempts(Integer fgAttempts) {
        this.fgAttempts = fgAttempts;
    }
    
    public Integer RoundTotal.getLpPoints() {
        return this.lpPoints;
    }
    
    public void RoundTotal.setLpPoints(Integer lpPoints) {
        this.lpPoints = lpPoints;
    }
    
    public Integer RoundTotal.getLpRebounds() {
        return this.lpRebounds;
    }
    
    public void RoundTotal.setLpRebounds(Integer lpRebounds) {
        this.lpRebounds = lpRebounds;
    }
    
    public Integer RoundTotal.getLpAssists() {
        return this.lpAssists;
    }
    
    public void RoundTotal.setLpAssists(Integer lpAssists) {
        this.lpAssists = lpAssists;
    }
    
    public Integer RoundTotal.getLpBlocks() {
        return this.lpBlocks;
    }
    
    public void RoundTotal.setLpBlocks(Integer lpBlocks) {
        this.lpBlocks = lpBlocks;
    }
    
    public Integer RoundTotal.getLpSteals() {
        return this.lpSteals;
    }
    
    public void RoundTotal.setLpSteals(Integer lpSteals) {
        this.lpSteals = lpSteals;
    }
    
    public Integer RoundTotal.getLpFtMade() {
        return this.lpFtMade;
    }
    
    public void RoundTotal.setLpFtMade(Integer lpFtMade) {
        this.lpFtMade = lpFtMade;
    }
    
    public Integer RoundTotal.getLpThreePointsMade() {
        return this.lpThreePointsMade;
    }
    
    public void RoundTotal.setLpThreePointsMade(Integer lpThreePointsMade) {
        this.lpThreePointsMade = lpThreePointsMade;
    }
    
    public Integer RoundTotal.getLpFieldGoalPercentage() {
        return this.lpFieldGoalPercentage;
    }
    
    public void RoundTotal.setLpFieldGoalPercentage(Integer lpFieldGoalPercentage) {
        this.lpFieldGoalPercentage = lpFieldGoalPercentage;
    }
    
    public Round RoundTotal.getRound() {
        return this.round;
    }
    
    public void RoundTotal.setRound(Round round) {
        this.round = round;
    }
    
    public Double RoundTotal.getLpTurnovers() {
        return this.lpTurnovers;
    }
    
    public void RoundTotal.setLpTurnovers(Double lpTurnovers) {
        this.lpTurnovers = lpTurnovers;
    }
    
    public Team RoundTotal.getTeam() {
        return this.team;
    }
    
    public void RoundTotal.setTeam(Team team) {
        this.team = team;
    }
    
}
