// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.RoundTotal;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoundTotal_Roo_Entity {
    
    declare @type: RoundTotal: @Entity;
    
    @PersistenceContext
    transient EntityManager RoundTotal.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RoundTotal.id;
    
    @Version
    @Column(name = "version")
    private Integer RoundTotal.version;
    
    public Long RoundTotal.getId() {
        return this.id;
    }
    
    public void RoundTotal.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoundTotal.getVersion() {
        return this.version;
    }
    
    public void RoundTotal.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RoundTotal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoundTotal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoundTotal attached = RoundTotal.findRoundTotal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoundTotal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoundTotal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoundTotal RoundTotal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoundTotal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RoundTotal.entityManager() {
        EntityManager em = new RoundTotal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoundTotal.countRoundTotals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoundTotal o", Long.class).getSingleResult();
    }
    
    public static List<RoundTotal> RoundTotal.findAllRoundTotals() {
        return entityManager().createQuery("SELECT o FROM RoundTotal o", RoundTotal.class).getResultList();
    }
    
    public static RoundTotal RoundTotal.findRoundTotal(Long id) {
        if (id == null) return null;
        return entityManager().find(RoundTotal.class, id);
    }
    
    public static List<RoundTotal> RoundTotal.findRoundTotalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoundTotal o", RoundTotal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
