// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.Round;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Round_Roo_Entity {
    
    declare @type: Round: @Entity;
    
    @PersistenceContext
    transient EntityManager Round.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Round.id;
    
    @Version
    @Column(name = "version")
    private Integer Round.version;
    
    public Long Round.getId() {
        return this.id;
    }
    
    public void Round.setId(Long id) {
        this.id = id;
    }
    
    public Integer Round.getVersion() {
        return this.version;
    }
    
    public void Round.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Round.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Round.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Round attached = Round.findRound(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Round.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Round.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Round Round.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Round merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Round.entityManager() {
        EntityManager em = new Round().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Round.countRounds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Round o", Long.class).getSingleResult();
    }
    
    public static List<Round> Round.findAllRounds() {
        return entityManager().createQuery("SELECT o FROM Round o", Round.class).getResultList();
    }
    
    public static Round Round.findRound(Long id) {
        if (id == null) return null;
        return entityManager().find(Round.class, id);
    }
    
    public static List<Round> Round.findRoundEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Round o", Round.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
