// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.Player;
import java.lang.String;
import java.util.Set;

privileged aspect Team_Roo_JavaBean {
    
    public Set<Player> Team.getPlayers() {
        return this.players;
    }
    
    public String Team.getName() {
        return this.name;
    }
    
    public void Team.setName(String name) {
        this.name = name;
    }
    
}
