// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.Team;
import fantasy.domain.authentication.Role;
import java.lang.String;

privileged aspect UserClass_Roo_JavaBean {
    
    public String UserClass.getUsername() {
        return this.username;
    }
    
    public void UserClass.setUsername(String username) {
        this.username = username;
    }
    
    public Role UserClass.getUserRole() {
        return this.userRole;
    }
    
    public void UserClass.setUserRole(Role userRole) {
        this.userRole = userRole;
    }
    
    public Team UserClass.getTeam() {
        return this.team;
    }
    
    public void UserClass.setTeam(Team team) {
        this.team = team;
    }
    
    public String UserClass.getPassword() {
        return this.password;
    }
    
    public void UserClass.setPassword(String password) {
        this.password = password;
    }
    
}
