// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fantasy.domain;

import fantasy.domain.UserClass;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserClass_Roo_Entity {
    
    declare @type: UserClass: @Entity;
    
    @PersistenceContext
    transient EntityManager UserClass.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserClass.id;
    
    @Version
    @Column(name = "version")
    private Integer UserClass.version;
    
    public Long UserClass.getId() {
        return this.id;
    }
    
    public void UserClass.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserClass.getVersion() {
        return this.version;
    }
    
    public void UserClass.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void UserClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserClass attached = UserClass.findUserClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserClass UserClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UserClass.entityManager() {
        EntityManager em = new UserClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserClass.countUserClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserClass o", Long.class).getSingleResult();
    }
    
    public static List<UserClass> UserClass.findAllUserClasses() {
        return entityManager().createQuery("SELECT o FROM UserClass o", UserClass.class).getResultList();
    }
    
    public static UserClass UserClass.findUserClass(Long id) {
        if (id == null) return null;
        return entityManager().find(UserClass.class, id);
    }
    
    public static List<UserClass> UserClass.findUserClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserClass o", UserClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
